 components/about-us.tsx |  63 [32m++++++++++[m[31m----------[m
 components/hero.tsx     |   5 [32m+[m[31m-[m
 components/navbar.tsx   |  73 [32m++++[m[31m-------------------[m
 components/services.tsx | 151 [32m+++++++++++++++++++++++++++++++++[m[31m---------------[m
 package-lock.json       |  49 [32m++++++++[m[31m--------[m
 package.json            |   1 [32m+[m
 public/dtax_body.jpg    | Bin [31m2053415[m -> [32m0[m bytes
 public/dtax_logo.png    | Bin [31m81858[m -> [32m0[m bytes
 public/firmimg.jpg      | Bin [31m0[m -> [32m5838512[m bytes
 public/logo.png         | Bin [31m0[m -> [32m73776[m bytes
 10 files changed, 177 insertions(+), 165 deletions(-)
